<!DOCTYPE html>
<html lang="en">

<head>
    <title>.NET Conf - Thailand</title>
    <meta charset="UTF-8">
    <meta name="description" content=".NET Conf Thailand 2019">
    <meta name="keywords" content="dotnet, .NET, conference, Thailand">
    <meta name="author" content=".NET Conf Thailand">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="Content-Security-Policy"
        content="default-src 'self' 'unsafe-inline' https: http:; img-src https: 'self' 'data:'; font-src https: http: 'self'">
    <link rel="icon" href="img/logo.png" type="image/png">
    <link rel="stylesheet" href="vendors/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="vendors/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="vendors/themify-icons/themify-icons.css">
    <link rel="stylesheet" href="vendors/linericon/style.css">
    <link rel="stylesheet" href="vendors/owl-carousel/owl.theme.default.min.css">
    <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="vendors/flat-icon/font/flaticon.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>


    <!--================ Speaker section Start =================-->
    <!--================ Speaker section End =================-->

    <!--================ Schedule section Start =================-->
    <!--================ Schedule section End =================-->




    <!--================ Sponsor section Start =================-->

    <!--================ Sponsor section End =================-->

    <!--================ Gallery section Start =================-->

    <!--================ Gallery section End =================-->


    <!-- ================ start footer Area ================= -->

    <!-- ================ End footer Area ================= -->




</body>

</html>
